# spmia-chapter3

./: README.md
confsvr/: Leggime.txt  con.txt  pom.xml  processamento_bootstrap_application_yml.txt  processamento_request.txt  senza.txt  spring_bootstrap.txt
confsvr/src/main/resources/: application.yml  log4j2.xml
confsvr/src/main/resources/config/licensingservice/: licensingservice-prod.yml  licensingservice.yml
licensing-service/: @RefreshScope.txt  Leggime.txt  Properties_encryption.txt  config_properties_ripescaggio.txt  pom.xml  processamento_request.txt
licensing-service/src/main/java/com/thoughtmechanix/licenses/: Application.java
licensing-service/src/main/java/com/thoughtmechanix/licenses/controllers/: LicenseServiceController.java
licensing-service/src/main/java/com/thoughtmechanix/licenses/repository/: LicenseRepository.java
licensing-service/src/main/resources/: application.yml  bootstrap.yml  log4j2.xml
